# Astra

./: README.md  pom.xml
src/main/java/lol/jisz/astra/: Astra.java
src/main/java/lol/jisz/astra/api/: AbstractModule.java  AutoRegisterModule.java  DependsOn.java  Implementer.java  Implements.java  Module.java  ModuleLifecycleListener.java  PluginHelper.java  PrioritizedModule.java  ResourceProvider.java
src/main/java/lol/jisz/astra/api/annotations/: AutoRegisterModule.java  DependsOn.java
src/main/java/lol/jisz/astra/api/interfaces/: Module.java  ModuleLifecycleListener.java  PrioritizedModule.java  ResourceProvider.java
src/main/java/lol/jisz/astra/api/module/: AbstractModule.java  Module.java  PrioritizedModule.java
src/main/java/lol/jisz/astra/command/: AutoRegisterCommand.java  CommandBase.java  CommandManager.java
src/main/java/lol/jisz/astra/command/adapter/: CommandExecutorAdapter.java  TabCompleterAdapter.java
src/main/java/lol/jisz/astra/command/impl/: AstraCommand.java
src/main/java/lol/jisz/astra/command/sender/: Sender.java  SenderCommandExecutor.java  SenderTabCompleter.java
src/main/java/lol/jisz/astra/database/: AnnotationProcessor.java  AstraDatabase.java  DatabaseManager.java  DatabaseModule.java  DatabaseProvider.java  DatabaseType.java
src/main/java/lol/jisz/astra/database/annotations/: StorageCollection.java  StorageConstructor.java  StorageField.java  StorageId.java  StorageIgnore.java  StorageKey.java
src/main/java/lol/jisz/astra/database/interfaces/: DatabaseSerializable.java  StorageConstructor.java  StorageKey.java  StorageObject.java
src/main/java/lol/jisz/astra/database/providers/: DatabaseType.java  MongoDBProvider.java  MySQLProvider.java  NullDBProvider.java  SQLiteProvider.java
src/main/java/lol/jisz/astra/database/registry/: DatabaseFactory.java  DatabaseRegistry.java
src/main/java/lol/jisz/astra/event/: AutoRegisterListener.java
src/main/java/lol/jisz/astra/examples/: CommandExample.java  ConfigExample.java  EconomyExample.java
src/main/java/lol/jisz/astra/task/: AbstractAstraTask.java  AstraTask.java  AsyncAstraTask.java  AutoRegisterTask.java  SyncAstraTask.java  TaskManager.java  TaskPriority.java
src/main/java/lol/jisz/astra/utils/: ActionBar.java  AstraExecutor.java  AstraList.java  AstraMap.java  BossBar.java  ClassScanner.java  ConfigManager.java  Logger.java  Text.java  Title.java
src/main/resources/: paper-plugin.yml
src/test/java/lol/jisz/astra/test/: AstraTestRunner.java  CommandTests.java  ModuleTests.java  TestLauncher.java
